discord.bot.token=MTAyMDI2MjkzOTc4MzA2OTcwNw.G7YwBk.AspZq6ihnyRKrTBRM6v55lp9FTtNp-fXr1U7e8

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:1434/lostark?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
